# similar-products-api

./: Dockerfile  README.md  docker-compose.yaml  existingApis.yaml  pom.xml  similarProducts.yaml
.github/workflow/: ci-cd.yml
.github/workflows/: ci-cd.yml
shared/k6/: test.js
src/main/java/com/example/similarproducts/: yourApp.java
src/main/java/com/example/similarproducts/application/service/: GetSimilarProductsService.java
src/main/java/com/example/similarproducts/domain/exception/: ProductNotFoundException.java  ProductServiceUnavailableException.java
src/main/java/com/example/similarproducts/domain/model/: Product.java  ProductDetail.java
src/main/java/com/example/similarproducts/domain/port/: ProductRepositoryPort.java
src/main/java/com/example/similarproducts/entrypoint/rest/: ApiExceptionHandler.java  ProductController.java
src/main/java/com/example/similarproducts/infrastructure/adapter/file/: HttpProductRepository.java  JsonProductRepository.java  ProductWrapper.java
src/main/java/com/example/similarproducts/infrastructure/config/: BeanConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/example/similarproducts/infrastructure/dto/: ExternalProductResponse.java
src/main/java/com/example/similarproducts/infrastructure/exception/: ProductNotFoundException.java
src/main/java/com/example/similarproducts/infrastructure/mapper/: ExternalProductMapper.java
src/main/java/com/example/similarproducts/presentation/: GlobalExceptionHandler.java
src/main/java/com/example/similarproducts/presentation/dto/: ErrorResponse.java  ProductDetailDto.java
src/main/java/com/example/similarproducts/presentation/mapper/: ProductMapper.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/application/service/: GetSimilarProductsServiceTest.java
src/test/java/entrypoint/rest/: ProductControllerTest.java
src/test/java/infrastructure/adapter/file/: HttpProductRepositoryTest.java
src/test/java/presentation/: GlobalExceptionHandlerTest.java
